# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define q = Character('Койлен', color="#FF8C00")
define r = Character("Рэя", color="#008B8B")
define n = Character("?????", color="#000000")
define v = Character("Голос", color="#8B0000")

# Вместо использования оператора image, можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
init:
    image bg dream = "dream.png"
    image bg wake = "Wake.png"
    image bg black = "black.png"
    image bg dream2 = "Dream2.png"
    image bg door = "Door.png"
    image p rhea ="R.png"
    image bg bedroom ="Bedroom.png"
    image art dopros ="dopros.png"
    image art dopros2 ="dopros2.png"
    image art dopros3 ="dopros3.png"
    image art dopros4 ="dopros4.png"
    image art train ="train.png"
    image art inside ="inside.png"
    
label start:
    scene bg dream with dissolve
    q "..."
    q "{i}Я вижу дверь...{/i}"
    q "{i}Я стою напротив нее{/i}"
    q "{i}Вокруг лишь звук дождя, и гул машин{/i}"
    q "{i}Дверь мне кажется знакомой, но при этом я ее вижу впервые{/i}"
    q "{i}Всё же, я думаю это сон.. {w}ведь так?{/i}"
    q "{i}...{/i}"
    q "{i}Моя рука сама потянулась постучаться..{/i}"
    
    menu:
        
        "Постучаться":
            jump choice1_yes
        
        "Не стучать":
            jump choice1_no
    
    label choice1_yes:
        
        $Knock = True
        
        q "{i}Всё таки не зря же мне это снится..{/i}"
        q "Тук тук"
        
        jump choice1_done
        
    label choice1_no:
        
            $Knock = False
        
            q "{i}Пожалуй стоит сначала оглянуться{/i}"
            
            scene bg dream2 with dissolve
            
            "..."
            q "{i}Вокруг было мало машин, небо было запелено тучами, но при этом было гораздо светлее чем наше{/i}"
            q "{i}Повсюду лился дождь, кроме машин никого не было на улице{/i}"
            q "{i}Сами же улицы..{w} отличались..{w} от обычных{/i}"
        
            jump choice1_done
        
    label choice1_done:
        
        scene bg black with dissolve
        
        "Тук тук"
        
        scene bg wake with dissolve
        
        "Тук тук"
        "Тук тук"
        q "Что?"
        "Тук тук тук"
        q "{i}Кто-то стучится в дверь{/i}"
        q "{i}Погодите-ка..{w} в 3 часа ночи?{/i}"
        "Тук тук тук"
        n "Койлен открывай уже!!"
        q "{i}Казалось стены моей квартиры начали дрожать после такого крика{/i}"
        q "{i}Да что там стены, моё одеяло даже побелело от страха..{/i}"
        q "{i}А.. нет.. это всего лишь штукатурка упала с потолка от землятрясения{/i}"
        q "Хех"
        n "ААААААААА"
        q "ДА ИДУ Я"
        q "{i}Содрогнувшись я встал и одев свои тапочки вышел к двери{/i}"
        q "{i}Стоит ли мне говорить что мои нервы пострадали словно я проснулся от грома?{/i}"
        q "{i}Правда голос казался мне знакомым..{/i}"
        "..."
        q "{i}Подойдя к двери я открыл ее не посмотрев даже в глазок..{/i}"
        
        scene bg door with dissolve
        
        show p rhea
        
        n "Ну наконец-то, ты что, спал чтоли?"
        q "Рея? Ты что забыла здесь?"
        r "Ты что, не читал что я тебе два раза уже скинула?!"
        q "???"
        q "Чего? Куда ты мне скинула?"
        r "На рабочую почту очевидно"
        q "Так я ее редко просматриваю, могла и позвонить!"
        q "{i}Тут я заметил как лицо Реи стало настолько злым, что я начал вспоминать что я говорил даже у себя в голове..{/i}"
        q "{i}Неужели я сказал что-то совсем жесткое?{/i}"
        r "Я ТЕБЕ ЗВОНИЛА ЧАС НАЗАД И ТЫ НЕ ВЗЯЛ ТРУБКУ"
        q "{i}Моя кожа вздыбилась и побелела, казалось можно было увидеть как она медленно скатывается с меня{/i}"
        q "{i}Неужели я не услышал?{/i}"
        "Я достал телефон и посмотрел на вызовы..{w} 62 пропущенных?!"
        q "{i}Почему то резко начало казаться, что она сейчас начнет меня медленно душить..{p} но Рэя смотрела на меня уже простым взглядом{/i}"
        r "То есть ты не знаешь, зачем я пришла, верно?"
        q "Да"
        r "Балда!{p}Я тебе ведь неделю назад еще отправила письмо!"
        q "Ну так и в чем суть то?!"
        r "В том что ты обладаешь большим количеством хромосом"
        "В этот момент Рэя протянула распечатку"
        "На ней было нарисованно какое-то здание"
        "На обратной стороне же был текст.."
        q "Уважаемый Койлен Марк, в соответствии с вашими профессиональными успехами в области преподавания гуманитарных наук.."
        q "Совет коалиции предлагает вам стать руководителем детского образовательного лагеря \"Голубь\""
        q "Если вы не желаете принять данное предложение, просим вас ответить в течении недели ответным письмом с отказом.."
        q "Если же вы согласны, тогда ровно через неделю вас ждет поезд в 5:00 утра на центральном вокзале, поздравляем вас!"
        q "{i}Руки задрожали, и я выронил листок..{w} пока он летел я думал..{w} что за бред?{/i}"
        q "Какой гений придумал автоматическое согласие на это? А что если я не прочту?!"
        r "Сам виноват, да и не беспокойся так, я еду с тобой"
        q "Что? Зачем?"
        
        scene bg bedroom with dissolve
        
        show p rhea
        
        "Рэя прошла в мою спальню и начала уже собирать мои же вещи в чемодан"
        q "Зачем тебе идти, если работать буду я?"
        r "Так надо, меня прикрепили к тебе на время твоего руководства"
        "В этот момент Рэя с каменным лицом кинула мятую одежду в чемодан"
        q "Я не готов так быстро меня свой разлагающийся образ жизни!"
        q "Мне и так было не очень хорошо, а тут еще поездка..{w} и ты.."
        q "Хотя место довольно красивое, в принципе можно съехать туда как на курорт"
        "Рэя посмотрела на меня с настолько удивленным и при этом злым взглядом, что я сразу же добавил"
        q "Типа на курорт, естественно..{w} хех.."
        r "Вообще то там ты работать будешь, и что там красивого?"
        q "Как что, сама же видела распечатку, местечко довольно привлекательное"
        "Закатив глаза она глубоко вздохнула и бросила чемодан мне на ногу"
        q "Ау..{w} ты чего?"
        r "Тебе надо довести его до такого состояния"
        r "То, что на распечатке, это как он должен выглядеть"
        q "{i}Ээ? А как он выглядит сейчас?{/i}"
        q "А как он выглядит сейчас?"
        r "Вот этого я сама не знаю, теперь у меня информации столько же, сколько и у тебя"
        r "Ну или у тебя столько же сколько и у меня"
        r "Собирайся уже, мы опаздываем"
        "Я посмотрел на свои цифровые часы на столе"
        q "{i}Осталось всего полтора часа, а ведь надо еще доехать{/i}"
        q "Ты на машине?"
        r "Оу, да, забыла сказать, я так и не сдала на права"
        
        hide p rhea with dissolve
        
        "Рэя отвернулась, и медленно покинула комнату оставив меня одного"
        q "Но почему?{w}Я думал ты можешь справиться с чем угодно"
        r "..."
        r "Собирайся"
        q "{i}Как и следовало ожидать, она не расскажет о своей неудаче{/i}"
        q "{i}Рэя никогда не оправдывалась, и любая ошибка для нее это повод для обдумывания{/i}"
        q "{i}В школе я был ее другом, и каждый раз когда она ошибалась, она приходила ко мне и смотрела в окно{/i}"
        q "{i}У меня был дом в самом близком районе к окраине атмосферы, из-за чего из окна был потрясающий вид..{p}на стену из цветных облаков{/i}"
        q "{i}Она могла долго смотреть в окно и молча думать, мне казалось что я ей сам и не был нужен, и она приходила ради окна{/i}"
        q "{i}Но когда я отходил, она сразу же просила остаться, и мы молча смотрели..{w} она в окно..{w} а я на нее{/i}"
        q "{i}Ладно.. пора собираться..{/i}"
        
        scene bg black with dissolve
        
        "..."
        v "Когда это было?"
        q "Две недели назад.."
        
        scene art dopros with dissolve
        
        q "Что мне еще рассказать?"
        v "Всё что потребуется"
        "Я почти ничего не видел, после продолжительного пребывания в темноте свет казался больше мукой чем счастьем"
        "Не смотря на это я мог видеть хотя бы силуэты..{w} силуэт мужчины..{w} и силуэт женщины.."
        "Женщину я видел хоть и плохо, но всё же четче, так как она в это время курила"
        q "Что еще требуется?.."
        v "Я задаю вопросы, не ты"
        v "Нам нужно понять конкретней о чем ты говоришь"
        v "Для начала, можешь сказать как выглядит местность вокруг лагеря чтобы мы могли его найти"
        q "{i}Мне кажется зря я рассказал о том что произошло..{w} ведь сразу после этого меня оглушили и притащили сюда{/i}"
        q "{i}Врядли если я буду рассказывать правду, они меня отпустят.. возможно лучше ничего не говорить{/i}"
        q "{i}Правда..{w} тогда может быть хуже{/i}"
        q "Лесная роща, отличающаяся от привычной тем, что находилась вдоль водопада.."
        q "{i}Поверят ли?{/i}"
        v "Я рад что к тебе вернулась память.."
        v "Ну..{w} если ты даже такие подробности помнишь.."
        v "Покажи на карте.."
        
        scene art dopros2 with dissolve
        
        "В этот момент женщина прекратила курить, и я ее почти не видел"
        q "Я не могу.."
        "Силуэт женщины стал подходить ко мне.."
        
        
        scene art dopros3 with dissolve
        
        "Вскоре она уже была за моей спиной"
        "Я чувствовал ее холод от одежды, словно она только пришла с улицы"
        "Но казалось что она сама по себе холодна, ведь она все еще не проронила ни слова"
        v "Ты уверен в своем нежелании говорить где находится тот лагерь о котором ты рассказал?"
        v "Ведь у нас нет рощ с водопадами.."
        v "Смотри..{w} либо ты говоришь,{w} либо проведешь еще пару дней в темноте, очень простой выбор"
        v "В конце концов, что тебе мешает сказать такую простую вещь"
        v "Чего ты боишься?"
        "Я задумался"
        q "Боюсь снова остаться один"
        "Женщина выпустила сзади меня высокомерный выдох"
        "После чего что-то достала.."
        v "Уверяю тебя, мы ничего не сделаем"
        v "Если на чистоту, мне не нужен никто кто там находится"
        v "Мне они не интересны..{w} понимаешь?"
        v "Нам нужно лишь это место"
        "Я чувствовал как его голос словно подобрел, будто он был уже не в этой комнате, не в темноте"
        "Будто он просто разговаривал со мной..{w} как с ребенком.."
        q "Всё равно, я вам недоверяю"
        "..."
        "Тишина"
        
        scene art dopros4 with dissolve
        
        "Силуэт начал двигаться..{w} и мотанув головой в сторону, отошел"
        "Сзади же ко мне подошли вплотную"
        "Раздался звук.."
        "Кажется это звук быстро рассекаемого воздуха"
        "Будто это уда.."
        
        scene bg black with dissolve
        
        "..."
        
        scene art train with dissolve
        
        "Мы подъехали на такси к вокзалу и прошли до перрона"
        "Билеты у нас уже были на руках,{w} вернее у Рэи.."
        "Поэтому мы просто стояли и ждали нашего поезда, стоя на морозе"
        "В 5 утра людей было достаточно много, мы могли насчитать аж до 7 человек одновременно"
        "Интересно что могло сподвигнуть их ехать на этом устаревшем виде транспорта"
        q "А почему именно на поезде мы едем туда?"
        r "Потому что на окраину не летят самолеты, Койлен"
        r "Ты же умный, что за дурацкие вопросы"
        q "Ну мне просто интересно, что бы ты ответила"
        q "А где конкретно находится лагерь?"
        r "За станцией \"Лим\" стоит следующая техническая станция"
        r "Оттуда уже мы напрямик доедем до лагеря"
        r "Но дальше уже ничего не знаю"
        q "Там хоть связь ловит?"
        r "Там ее вообще нет"
        r "Ну может письма можно отправлять"
        r "В общем, тебе понравится"
        q "{i}Класс{w}, всегда мечтал посидеть без интернета{/i}"
        q "А кто там хотя бы в лагере?"
        r "Обычные дети, они там отдыхают и учатся"
        r "Поучишь хоть кого нибудь кроме детей офицеров"
        q "Да уж, это единственная хорошая новость"
        q "Ненавижу ваших детей, научатся у вас ведением следствия и начинают мешать вести уроки"
        q "\"А вы знаете что по 7-и из 12-и показателей и движениям ваших зрачков можно сказать что вы врете нам?\""
        q "Хорошо что этого не будет"
        "В этот момент наш поезд как показывало табло, подъехал"
        "Он находился за уже присутствующим что было весьма странно"
        "Мы переглянулись и покатывая наши вещи по плитке двинулись к нему"
        r "Знаешь, я тебе говорила что ты будешь там работать.."
        r "Но я подумала..{w} может это будет хороший способ отдохнуть?"
        r "Редко мы выбираемся из повседневной суеты, да и все таки мы впервые за долгое время будем вместе"
        "Рэя говорила звонким голосом, словно она замечталась и говорила свои мысли"
        "Я очень редко слышу ее такой"
        "Такие слова..{w} подняли мне настроение"
        "Я даже теперь рад,{w} что еду куда-то..{w} с ней.."
        q "Да, конечно, у нас ведь будет отпуск после работы?"
        "Я ухмыльнулся, но резко вспомнил о том,{w} что я буду руководителем"
        "В чем суть этой работы?"
        "Чем там руководить, если дети там хорошо живут и без меня?"
        r "Сама работа я думаю будет отдыхом, ты ведь не сможешь весь день работать, ведь детям всё же нужно отдыхать"
        r "Так что..{w} а ладно..{w} посмотрим.."
        "Мысль Рэи явно сбилась когда мы уже стали заходить в поезд"
        "Он был обшит пластиковыми плитами, что вместе с квадратными формами купе, создавало ощущение \"кубовости\" поезда"
        "Вскоре мы показали билеты и прошли в наше купе.."
        
        scene art inside with dissolve
        
        "Оно было двухуровневое, с 4-я спальными местами.."
        "Встроенная белая обивка виднелась даже в ночной темноте.."
        "Ну а деревянный столик выдавал все таки старость данного поезда"
        q "Чур я снизу"
        r "Так то их два, нам хватит обоим"
        q "Мало ли ты хотела на двух сразу"
        "Тупая шутка"
        "Я даже видел стыд за меня на лице Рэи"
        "Она кинула вещи под сиденье и улеглась на койку"
        "Я сделал тоже самое.."
        "Вскоре поезд тронулся, и вместе с ним ситуация становилась все более расслабленной"
        q "Ты знаешь сколько нам ехать?"
        r "Мм?"
        "Она переспросила, словно я спугнул ее с мыслей о чем то глубоком"
        q "Сколько нам осталось ехать?"
        r "Осталось? Мы только начали ведь путь, что за вопросы"
        r "Около двух суток..{w} осталось.."
        "Она помотала с ухмылкой головой смотря на меня, как на дегенерата"
        r "Знаешь, ты как хочешь, а я спать"
        "Она стянула с себя пальто и укрылась им как одеялом, отвернувшись к стенке"
        q "{i}Ну..{w} вот ты и один..{w} Койлен..{/i}"
        "Через несколько минут я и сам закрыв глаза начал засыпать"
        "5 утра ведь, как никак.."
        q "Спокойной ночи, Рэя"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        
        
            
            
        
    
       

